<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>LA POKÉFARM</h1> <br><span class="tete2">Les Meilleurs Pokémons à l'Est de Rome</span>
    </header>
    <div class="divmenu">
        <nav class="realnav">
            <ul>
                <li class="textmenu"><a href="pageprincipale"> Accueil</a></li>
                <li class="textmenu2"><a href="Pokédex">Nos Pokemons</a> </li>
            </ul>
        </nav>
    </div>

    <main>

        <section class="main-image"></section>
        <div class="asidethings">
            <h2>Catégories</h2>
            <aside class="textasideright">
                <ul>
                    <li>Item </li>
                    <ul>
                        <li>sous-Item </li>
                    </ul>
                    <li>Item</li>
                    <ul>
                        <li>sous Item</li>
                        <ul>
                            <li>sous-sous-Item</li>
                            <br>
                            <li>sous-sous-Item</li>
                        </ul>
                    </ul>
                    <li>Item</li><br>
                    <li>Item</li>
                    <ul>sous-Item</ul>
                    <li>Item</li>
                    <ul>
                        <li>sous-item</li>
                        <ul>
                            <li>sous-sous-Item 1</li>
                            <br>
                            <li>sous-sous-Item 2</li>
                        </ul>
                    </ul>
                    <li>Item</li>
                    <br>
                    <li>Item</li>
                    <ul>sous-Item
                        <ul>
                            <li>sous-sous-Item1</li>
                            <br>
                            <li>sous-sous-Item2</li>
                        </ul>
                    </ul>
                </ul>
                <span class="sous-item1">
            </aside>
        </div>

        <div class="maintext">
            <p><span class="titreP">TITRE</span>
                <span class="endessous"> Sous-titre</span> <br>
                <span class="minitext"> Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</span>
            </p>

            <p class="baseminitext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac
                blandit lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem. Sed id tellus lectus. Sed
                suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum.
                Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis
                est, elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales
                vulputate lectus ex eget eros.
                <br><br> Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est
                eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar.
                Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta.
                Morbi risus ligula, convallis at enim a, pretium faucibus augue.
                <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit
                lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem. Sed id tellus lectus. Sed suscipit
                faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum. Maecenas
                vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales
                vulputate lectus ex eget eros.
                <br><br>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est
                eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar.
                Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta.
                Morbi risus ligula, convallis at enim a, pretium faucibus augue.
            </p>
            <nav class="menusuite"><a href="suitetext">Lire le reste de l'article</a></nav>
        </div>

        <div class="Catégories"></div>
        <aside class="asideeau">Nos Pokémons Eau</aside>
        <aside class="asidefeu">Nos Pokémons Feu</aside>
        <div class="mainmeilleur">
            <h3>Nos Pokémons Sont Les Meilleurs Voici Pourquoi</h3>
            <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae dignissim ante iaculis.
                Proin sagittis turpis ut ipsum semper ornare vitae sit amet sapien. In eu facilisis ipsum. Suspendisse
                ac mattis ante. Aliquam commodo nec lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae,
                fermentum sollicitudin turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id neque porttitor
                mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim dictum eu vel arcu. Maecenas nec
                tincidunt ante. </p>
        </div>
    </main>

    <footer>Tous Droits Réservées La Pokéfarm 2020 </footer>


</body>

</html>