<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>LA POKÉFARM</h1> <br><span class="tete2">Les Meilleurs Pokémons à l'Est de Rome</span>
    </header>
    <div class="divmenu">
        <nav class="realnav">
            <ul>
                <li class="textmenu"><a href="pageprincipale"> Accueil</a></li>
                <li class="textmenu2"><a href="Pokédex">Nos Pokemons</a> </li>
            </ul>
        </nav>
    </div>
    <main>
        <aside class="imagepikachu1"></aside>
    <div class="premierpika">
     <h2>Pikachu </h2><p> Élément: Électricité</p>
        <h3>Une éclair dans vos poches</h3>
        <p>Statistique:</p> 
        <ul class="statistiqueli">
            <li>Force: 10 points</li><br>
            <li>Vitalité: 20 points</li><br>
            <li>Intelligence: 25 points</li>
        </ul>
        <h4>Description</h4>
        <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue. 
            2
            sur 2</p> </div>

            <div class="pika2">  
                <aside class="imagepikachu1"></aside>
            <div class="premierpika">
             <h2>Pikachu </h2><p> Élément: Électricité</p>
                <h3>Une éclair dans vos poches</h3>
                <p>Statistique:</p> 
                <ul class="statistiqueli">
                    <li>Force: 10 points</li><br>
                    <li>Vitalité: 20 points</li><br>
                    <li>Intelligence: 25 points</li>
                </ul>
                <h4>Description</h4>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue. 
                    2
                    sur 2</p>
                </div>

                <aside class="imagepikachu1"></aside>
                <div class="pika3">  
                        <div class="premierpika">
                         <h2>Pikachu </h2><p> Élément: Électricité</p>
                            <h3>Une éclair dans vos poches</h3>
                            <p>Statistique:</p> 
                            <ul class="statistiqueli">
                                <li>Force: 10 points</li><br>
                                <li>Vitalité: 20 points</li><br>
                                <li>Intelligence: 25 points</li>
                            </ul>
                            <h4>Description</h4>
                            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue. 
                                2
                                sur 2</p> </div>

                                <aside class="imagepikachu1"></aside>
                                <div class="pika4"> 
                                        <div class="premierpika">
                                         <h2>Pikachu </h2><p> Élément: Électricité</p>
                                            <h3>Une éclair dans vos poches</h3>
                                            <p>Statistique:</p> 
                                            <ul class="statistiqueli">
                                                <li>Force: 10 points</li><br>
                                                <li>Vitalité: 20 points</li><br>
                                                <li>Intelligence: 25 points</li>
                                            </ul>
                                            <h4>Description</h4>
                                            <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue. 
                                                2
                                                sur 2</p>  </div></div> 
         </main>
    <footer>Tous Droits Réservées La Pokéfarm 2020 </footer>